<!DOCTYPE html>
<html>


    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aluminum Crane</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel = "stylesheet" href = "project.css">
    </head>


    <body class = "wholeBody">
        
        <header>

            <div class="title">
                <h2>Aluminum<span>Crane</span><span class="shadow">AluminumCrane</span></h2>
            </div>

        </header>




        <main>
            <div class="preview">
                <img src="img/crane/truss_preview.webp" alt="">
            </div>

            <p>I built an aluminum crane with two other people for my Stress Analysis class. The entire crane was made out of aluminum sheet metal and fasteners. The crane successfully supported one pound of force at the tip without deflecting more than two inches.</p>
            <p>In order to reach the weight, the crane had to reach around a wall and go through a tiny window. This created bending and twisting moments about three separate members of the crane.</p>
            <div class="pic"><img src="/img/crane/1.jpeg"></div>
            <p>The base was created with I members and cross members made of sheet metal. The broad base is capable of supporting all the stresses and 3D moments produced by the weight.</p>
            <div class="pic"><img src="/img/crane/2.jpeg"></div>
            <p>The center arm is made of one giant piece of aluminum supported with many cross members. There are members in place to prevent twisting of this member. The joint also had to be made with perfect geometry so that the crane never touches the wall.</p>
            <div class="pic"><img src="/img/crane/3.jpeg"></div>
            <p>The third arm that supports the weight was thinner than the others. This is because as long as the member is symmetric about the weight, it does not have to worry about twisting.</p>
            <div class="pic"><img src="/img/crane/4.jpeg"></div>
            <p>The entire project involved a lot of collaboration and teamwork, and was ultimately successful. The member did not displace more than two inches.</p>
        </main>
        

        <div class="controls" data-id="controls">

            
            <div class="control control-2 active-btn" data-id="projects">    
                <i class="fa-solid fa-screwdriver-wrench"></i>
            </div>
    
            <div class="control control-3" data-id="about">
                <i class="fa-solid fa-user-tie"></i>
            </div>
    
            <div class="control control-4" data-id="contact">
                <i class="fa-solid fa-phone"></i>
            </div>
    
        </div>


        <script src="project.js"></script>
        
    </body>

    
</html>